// Breakpoint for Tablet -- upright
@media (min-width: 1024px) {
    .section.services {

        .container {

            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            .h3 {
                width: 100%;
                flex: 1 0 auto;
                margin-bottom: 2rem;
                text-align: left;
            }

        }
    }

    .card {

        // position: relative;
        width: 23.8%;

        &[data-service="trim-washing"],
        &[data-service="power-washing"],
        &[data-service="dryer-vent-cleaning"],
        &[data-service="gutter-cleaning"],
        &[data-service="roof-cleaning"],
        &[data-service="teak-cleaning"] {

            flex-direction: column;
            overflow: hidden;
            align-items: inherit;

            .card-content {
                padding: 8px 1rem 2rem 1rem;
            }

            img {
                width: 100%;
                height: auto;
                margin-left: 0;

            }
        }

        // &[data-service="dryer-vent-cleaning"],
        // &[data-service="gutter-cleaning"],
        // &[data-service="roof-cleaning"],
        // &[data-service="teak-cleaning"] {
        //     img {
        //         width: 70px;
        //         height: auto;
        //         // border-radius: 40px;
        //     }
        //     .service-desc {
        //         display: none;
        //     }
        // }
    }



}

@media (min-width: 1200px) {
    .card {

        &[data-service="dryer-vent-cleaning"],
        &[data-service="gutter-cleaning"],
        &[data-service="roof-cleaning"],
        &[data-service="teak-cleaning"] {

            flex-direction: row;
            align-items: center;
            line-height: 165%;

            img {
                margin-top: 0;
                width: 174px;
                height: 130px;
                // opacity: .1;
                border-radius: .5rem 0 0 .5rem;
                margin-left: -40px;
            }

            .card-content {
                padding: 0 1rem 0 1rem;
                display: flex;
                flex-direction: column;
            }

            .service-desc {
                line-height: 135%;
            }

        }
    }
}